<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LocationPage">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:layout_marginBottom="10dp"
            android:hint="Enter Correct Location ID Here"
            android:padding="15dp"
            android:background="#fff"
            android:paddingBottom="15dp"
            android:ems="10"
            android:id="@+id/idParser"
            android:layout_alignParentEnd="true" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Weather Data From ID"
            android:id="@+id/btnSubmitRequest"
            android:gravity="center_vertical|center_horizontal"
            android:background="#000"
            android:textSize="20sp"
            android:paddingTop="2dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/idParser"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/idParser"
            android:layout_alignEnd="@+id/idParser"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Glasgow Weather Data"
            android:id="@+id/btnGetGlasgowData"
            android:gravity="center_vertical|center_horizontal"
            android:background="#000"
            android:textSize="15sp"
            android:paddingTop="2dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/btnSubmitRequest"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btnSubmitRequest"
            android:layout_alignEnd="@+id/btnSubmitRequest"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get London Weather Data"
            android:id="@+id/btnGetLondonData"
            android:gravity="center_vertical|center_horizontal"
            android:background="#000"
            android:textSize="15sp"
            android:paddingTop="2dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/btnGetGlasgowData"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btnGetGlasgowData"
            android:layout_alignEnd="@+id/btnGetGlasgowData"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get New York Weather Data"
            android:id="@+id/btnGetNewYorkData"
            android:gravity="center_vertical|center_horizontal"
            android:background="#000"
            android:textSize="15sp"
            android:paddingTop="2dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/btnGetLondonData"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btnGetLondonData"
            android:layout_alignEnd="@+id/btnGetLondonData"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Oman Weather Data"
            android:id="@+id/btnGetOmanData"
            android:gravity="center_vertical|center_horizontal"
            android:background="#000"
            android:textSize="15sp"
            android:paddingTop="2dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/btnGetNewYorkData"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btnGetNewYorkData"
            android:layout_alignEnd="@+id/btnGetNewYorkData"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Mauritius Weather Data"
            android:id="@+id/btnGetMauritiusData"
            android:gravity="center_vertical|center_horizontal"
            android:background="#000"
            android:textSize="15sp"
            android:paddingTop="2dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/btnGetOmanData"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btnGetOmanData"
            android:layout_alignEnd="@+id/btnGetOmanData"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Bangladesh Weather Data"
            android:id="@+id/btnGetBangladeshData"
            android:gravity="center_vertical|center_horizontal"
            android:background="#000"
            android:textSize="15sp"
            android:paddingTop="2dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/btnGetMauritiusData"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btnGetMauritiusData"
            android:layout_alignEnd="@+id/btnGetMauritiusData"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Accra Weather Data"
            android:id="@+id/btnGetAccraData"
            android:gravity="center_vertical|center_horizontal"
            android:background="#000"
            android:textSize="15sp"
            android:paddingTop="2dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/btnGetBangladeshData"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btnGetBangladeshData"
            android:layout_alignEnd="@+id/btnGetBangladeshData"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>

</ScrollView>